[database]
connection = mysql+pymysql://glance:GLANCE_DBPASS@10.0.10.0/glance

[keystone_authtoken]
auth_uri = http://10.0.10.0:5000
auth_url = http://10.0.10.0:35357
memcached_servers = 10.0.10.0:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCE_PASS

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

