[DEFAULT]
transport_url = rabbit://openstack:RABBIT_PASS@10.10.10.0
auth_strategy = keystone
my_ip = 10.10.10.0
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[keystone_authtoken]
auth_uri = http://10.10.10.0:5000
auth_url = http://10.10.10.0:35357
memcached_servers = 10.10.10.0:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS

[vnc]
vncserver_proxyclient_address = 10.10.10.0
vncserver_listen = 0.0.0.0
novncproxy_base_url = http://10.10.10.0:6080/vnc_auto.html
enabled = True

[glance]
api_servers = http://10.10.10.0:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[api_database]
connection = mysql+pymysql://nova:NOVA_DBPASS@10.0.0.10/nova_api

[database]
connection = mysql+pymysql://nova:NOVA_DBPASS@10.0.0.10/nova_api

